spring.application.name=forohub

spring.datasource.url=jdbc:mysql://${DB_HOST}/forohub
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.error.include-stacktrace=never

spring.jpa.format-sql = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update



api.security.token.secret=123456

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


